#include <stdio.h>


/// Дан массив размера N. Заменить каждый элемент массива на среднее арифмети-
/// ческое этого элемента и его соседей. Вспомогательные массивы не использовать.

int task5()
{
    SetConsoleCP(1251);
    SetConsoleOutputCP(1251);

    int n, i;
    printf("\n\n\tВведите кол-во элементов списка N: ");
    scanf("%d", &n);/// вводим размер списка
    float array[n], temp, temp2;

    /// заполняем список числами
    printf("\n\tВведите элементы списка\n");
    for (i = 0; i < n; i++)
    {
        printf("\tarray[%i] = ", i);
        scanf("%f", &array[i]);
    }

    printf("\n\t\tИзначальный список\n\n\t[");
    for (i = 0; i < n; i++) ///вывод изначального списка
    {
        printf("%7.2f ", array[i]);
    }
    printf("]\n\n");


    ///т.к. 1-ый и n-ый элемент(46 строка) - частный случай
    ///сразу их можем посчитать, поэтому запоминаем
    ///в временную переменную первое значение, чтобы
    ///значение внутри списка не поменялись, а использовались, которые
    ///ввели изначально
    temp = array[0];
    array[0] = (array[0] + array[1]) / 2;
    for (i = 1; i < n - 1; i++)
    {
        temp2 = (temp + array[i] + array[i + 1]) / 3;///считаем ср. ар-ое
        temp = array[i];
        array[i] = temp2;
    }
    array[n - 1] = (temp + array[n - 1]) / 2;

    ///выводим полученный новый список
    printf("\n\t\tCписок после преобразования\n\n\t[");
    for (i = 0; i < n; i ++)
    {
        printf("%7.2f ", array[i]);
    }
    printf("]");
    getch();
    return 0;
}


int main(int argc, char const *argv[])
{	
	task5();
	return 0;
}
